router id 45.67.84.233;

protocol device {
        scan time 10;
}

protocol kernel {
        ipv6 {
                export filter {
                        krt_prefsrc = 2001:67c:bdc:800::1;

                        if (source = RTS_OSPF) then accept;
                        reject;
                };
                import none;
        };
}

protocol kernel {
        ipv4 {
                export filter {
                        krt_prefsrc = 185.242.186.251;

                        if (source = RTS_OSPF) then accept;
                        reject;
                };
        };
}

protocol ospf v3 {
        ipv6 { };

        area 0 {
                stubnet 2001:67c:bdc:800::/56 {
                        cost 5;
                };

                interface "gre*" { };
        };
}

protocol ospf {
        ipv4 { };

        area 0 {
                stubnet 185.242.186.152/32 {
                        cost 5;
                };

                interface "gre*" { };
        };
}