# BGP COMMUNITIES
# - 51019, NXXXX -- N = locationid
# -- 51019, 1XXXX -- Frankfurt
# -- 51019, 2XXXX -- Amsterdam
# -- 51019, 3XXXX -- London
# -- 51019, 4XXXX -- Coventry
# --- 51019, 40   -- Originated in COV
# --- 51019, 42   -- Learnt over COV transit
# --- 51019, 43   -- Backhaul from LHR
# --- 51019, 49   -- Import to kernel

router id 45.143.199.162;

protocol device {
        scan time 10;
}

protocol kernel {
        ipv6 {
                export filter {
                        krt_prefsrc = 2001:67c:bdc:500::1;
                        if ((51019, 43) ~ bgp_community) then accept;
                        if ((51019, 49) ~ bgp_community) then accept;
                        reject;
                };
                import none;
        };
}

protocol kernel {
        ipv4 {
                export filter {
                        krt_prefsrc = 185.242.186.1;
                        if ((51019, 49) ~ bgp_community) then accept;
                        reject;
                };
                import none;
        };
}

protocol static {
        ipv6;
        route 2001:67c:bdc::/48 reject;
        route ::/0 via 2a10:e780:11:1a::1 {
                bgp_community.add((51019, 49));
        };
}

protocol static {
        ipv4;
        route 185.242.186.0/24 reject;
        route 0.0.0.0/0 via 45.143.199.161 {
                bgp_community.add((51019, 49));
        };
}


define OUR_IPV6_NETS = [
        2001:67c:bdc::/48
];

define OUR_IPV4_NETS = [
        185.242.186.0/24
];

filter OUR_IPV6_EXPORT {
        if (net ~ OUR_IPV6_NETS) then {
                bgp_community.add((51019, 40));
                accept;
        }
        reject;
}

filter OUR_IPV4_EXPORT {
        if (net ~ OUR_IPV4_NETS) then {
                bgp_community.add((51019, 40));
                accept;
        }
        reject;
}

protocol bgp IBGP_AS51019_LHR_V6 {
        neighbor fe80::c139:9f9b as 51019;
        local fe80::2d8f:c7a2 as 51019;
        interface "gre1";
        allow local as 51019;
        direct;

        ipv6 {
                next hop self;

                export all;
                import filter {
                        bgp_community.add((51019, 43));
                        #bgp_path.prepend(51019);
                        accept;
                };
        };
}

protocol bgp TRANSIT_AS212027_V6_1 {
        neighbor fd01::2 as 212027;
        local 2a10:e780:11:1a::2 as 51019;
        multihop;

        ipv6 {
                next hop self;
                import keep filtered;
                export filter OUR_IPV6_EXPORT;
                import filter {
                        bgp_community.add((51019, 42));
                        accept;
                };
        };
}

protocol bgp TRANSIT_AS212027_V6_2 {
        neighbor fd01::6 as 212027;
        local 2a10:e780:11:1a::2 as 51019;
        multihop;

        ipv6 {
                next hop self;
                import keep filtered;
                export filter OUR_IPV6_EXPORT;
                import filter {
                        bgp_community.add((51019, 42));
                        accept;
                };
        };
}

protocol bgp TRANSIT_AS212027_V4_1 {
        neighbor 172.16.255.2 as 212027;
        local 45.143.199.162 as 51019;
        multihop;

        ipv4 {
                next hop self;
                import keep filtered;
                export filter OUR_IPV4_EXPORT;
                import filter {
                        bgp_community.add((51019, 42));
                        accept;
                };
        };
}

protocol bgp TRANSIT_AS212027_V4_2 {
        neighbor 172.16.255.6 as 212027;
        local 45.143.199.162 as 51019;
        multihop;

        ipv4 {
                next hop self;
                import keep filtered;
                export filter OUR_IPV4_EXPORT;
                import filter {
                        bgp_community.add((51019, 42));
                        accept;
                };
        };
}